.imageBorder{
    border-radius:2%;
    overflow:hidden;
             
}

.center{
    display: flex;
    justify-content: center;
}

//parametric mixin//

.btn(@backround-color:white, @padding:.75rem 1.5rem, @color:black, @top:45%, @font-size:1.2rem){
    position: absolute;
    top: @top;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:@backround-color;
    padding: @padding;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 4px 4px 8px black;

    a{
        text-decoration: none;
        font-family:@main-font;
        font-size: @font-size;
        color:@color;

    }

}