
*{
    border: 1px solid red;
}
header{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 2%;

    a{
        font-family:@main-font;
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
    }
}